header
  div.header-wrapper
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 311.79px
    width: 1920px
    height: 104px
    color: white
    background-color: black
    div.header-_inner-wrapper
      width: 1296.43px
      height: 40px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      div.logo
        width: 330px
        height: 40px
        padding-top: 14px
        padding-bottom: 14px
        img
          width: 325px
          height: 12px
      div.main_menu
        margin-top: 9px
        margin-bottom: 9px
        width: 758.43px
        height: 22px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        a
          font-family: 'Fira Sans', serif
          font-size: 16px
          font-weight: 600
          line-height: 140%
          text-align: left
        div
          margin-left: 20px
          margin-right: 20px
          background-color: white
          width: 6px
          height: 6px
          transform: rotate(-45.00deg)


main
  padding-top: 60px
  width: 1920px
  height: 2871px
  background-color: #EDEDED

div.slider
  display: flex
  width: 1296px
  height: 497px
  margin-left: 312px
  div.slider-previews-wrapper
    width: 416px
    height: 240px
    margin-left: 24px
    div.thumb-slider
      margin-bottom: 16px
      display: flex
      width: 416px
      height: 104px
      border-radius: 8px
      background-color: #1919190D
      h3
        margin-top: 41px
        margin-bottom: 41px
        margin-left: 24px
        font-family: 'Fira Sans', serif
        font-size: 16px
        font-weight: 600
        line-height: 140%
        text-align: left

